* {
  margin: 0;
  padding: 0;
}

.home-title {
  font-size: 2.5rem;
  margin-top: 5rem;
  letter-spacing: 1rem;
}

.category-title {
  margin-top: 3rem;
  font-size: 1rem;
}

.category-list {
  margin-top: 3rem;
  gap: 2rem;
}

.category-item {
  border: 2px solid var(--red);
  box-shadow: 4px 2px 2px var(--yellow);
  /* margin: 2rem; */
  min-width: 150px;
  min-height: 80pxs;
  padding: 20px 10px;
  /* width: 150px; */
  text-align: center;
  background-color: var(--yellow);
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.category-item a {
  color: rgb(250, 242, 242);
  text-decoration: none;
  font-size: 1.2rem;
  padding: 20px 10px;
}

.category-item:hover {
  animation: card-hover 0.5s linear 0s 1;
}

@keyframes card-hover {
  from {
    box-shadow: 4px 4px 2px var(--red);
  }
  to {
    box-shadow: 0px 0px;
  }
}
